{
  "Databases": [
    "TestDB"
  ],
  "LocalRavenServers": [  
  ],
  
  "Clusters": [
    {
      "Name": "WeakMachinesCluster",
      "HasAuthentication": false, 
      "Urls": [
        "10.0.0.97:8080",
        "10.0.0.119:8080",
        "10.0.0.151:8080"
      ]
    }
  ]
}